// PlotFile.cpp: implementation of the PlotFile class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "PlotFile.h"

//-----------------------------------------------------------------------------
PlotFile::PlotFile()
{
}

//-----------------------------------------------------------------------------
PlotFile::~PlotFile()
{
	Close();
}

//-----------------------------------------------------------------------------
void PlotFile::Close()
{
	
}
