///////////////////////////////////////////////////////////////////////////////
// geodesic.h
// This file contains a list of integration points and weights to integrate
// over a unit sphere in spherical coordinates.
// 
// Originally due to Gerard Ateshian
// Modifications made by Steve Maas

#pragma once

// "low" resolution
const int NSTL = 320;
const double THETAL[NSTL] = {
	 1.884960, 2.28362, 2.37224, 2.40299,1.48629,1.88496,2.07108,1.39767,
	 1.698830, 1.36692, 1.88496, 2.17290,2.29151,1.59701,1.88496,1.47840,
	 3.141590,-2.74292,-2.65431,-2.62356,2.74292,-3.14159,-2.95547,2.65431,
	 2.955470, 2.62356,-3.14159,-2.85365,-2.73503,2.85365,3.14159,2.73503,
	-1.884960,-1.48629,-1.39767,-1.36692,-2.28362,-1.88496,-1.69883,-2.37224,
	-2.071080,-2.40299,-1.88496,-1.59701,-1.4784,-2.1729,-1.88496,-2.29151,
	-0.628319,-0.229651,-0.141035,-0.110281,-1.02699,-0.628319,-0.442194,-1.1156,
	-0.814443,-1.14636,-0.628319,-0.340375,-0.22176,-0.916262,-0.628319,-1.03488,
	 0.628319, 1.02699,1.1156,1.14636,0.229651,0.628319,0.814443,0.141035,
	 0.442194, 0.110281,0.628319,0.916262,1.03488,0.340375,0.628319,0.22176,
	-0.738600,-0.769354,-0.857969,-1.25664,-1.07051,-1.25664,-1.6553,-1.44276,
	-1.743920,-1.77467,-0.850079,-0.968693,-1.25664,-1.25664,-1.54458,-1.6632,
	 0.518037, 0.487283,0.398668,0.,0.186124,0.,-0.398668,-0.186124,
	-0.487283,-0.518037,0.406559,0.287944,0.,0.,-0.287944,-0.406559,
	 1.774670, 1.74392,1.6553,1.25664,1.44276,1.25664,0.857969,1.07051,
	 0.769354, 0.7386,1.6632,1.54458,1.25664,1.25664,0.968693,0.850079,
	 3.031310, 3.00056,2.91194,2.51327,2.6994,2.51327,2.11461,2.32715,
	 2.025990, 1.99524,2.91983,2.80122,2.51327,2.51327,2.22533,2.10672,
	-1.995240,-2.02599,-2.11461,-2.51327,-2.32715,-2.51327,-2.91194,-2.6994,
	-3.000560,-3.03131,-2.10672,-2.22533,-2.51327,-2.51327,-2.80122,-2.91983,
	 1.418940, 1.71865,2.05126,2.35097,1.57042,1.88496,2.19949,1.72788,
	 2.042040, 1.88496,1.55369,1.88496,2.21623,1.72788,2.04204,1.88496,
	 2.675580, 2.97528,-2.97528,-2.67558,2.82706,3.14159,-2.82706,2.98451,
	-2.984510, 3.14159,2.81032,3.14159,-2.81032,2.98451,-2.98451,3.14159,
	-2.350970,-2.05126,-1.71865,-1.41894,-2.19949,-1.88496,-1.57042,-2.04204,
	-1.727880,-1.88496,-2.21623,-1.88496,-1.55369,-2.04204,-1.72788,-1.88496,
	-1.094340,-0.794628,-0.462009,-0.162302,-0.94285,-0.628319,-0.313787,-0.785398,
	-0.471239,-0.628319,-0.959588,-0.628319,-0.297049,-0.785398,-0.471239,-0.628319,
	 0.162302, 0.462009,0.794628,1.09434,0.313787,0.628319,0.94285,0.471239,
	 0.785398, 0.628319,0.297049,0.628319,0.959588,0.471239,0.785398,0.628319,
	-0.790621,-1.09033,-1.42295,-1.72265,-0.942106,-1.25664,-1.57117,-1.09956,
	-1.413720,-1.25664,-0.925367,-1.25664,-1.58791,-1.09956,-1.41372,-1.25664,
	 0.466017, 0.166309,-0.166309,-0.466017,0.314531,0.,-0.314531,0.15708,
	-0.157080, 0.,0.33127,0.,-0.33127,0.15708,-0.15708,0.,
	 1.722650, 1.42295,1.09033,0.790621,1.57117,1.25664,0.942106,1.41372,
	 1.099560, 1.25664,1.58791,1.25664,0.925367,1.41372,1.09956,1.25664,
	 2.979290, 2.67958,2.34697,2.04726,2.82781,2.51327,2.19874,2.67035,
	 2.356190, 2.51327,2.84454,2.51327,2.182,2.67035,2.35619,2.51327,
	-2.047260,-2.34697,-2.67958,-2.97929,-2.19874,-2.51327,-2.82781,-2.35619,
	-2.670350,-2.51327,-2.182,-2.51327,-2.84454,-2.35619,-2.67035,-2.51327};
const double PHIL[NSTL] = {
	0.156457,0.41342,0.708355,0.983031,0.41342,0.652358,0.932965,0.708355,
	0.932965,0.983031,0.292631,0.580336,0.880271,0.580336,0.833138,0.880271,
	0.156457,0.41342,0.708355,0.983031,0.41342,0.652358,0.932965,0.708355,
	0.932965,0.983031,0.292631,0.580336,0.880271,0.580336,0.833138,0.880271,
	0.156457,0.41342,0.708355,0.983031,0.41342,0.652358,0.932965,0.708355,
	0.932965,0.983031,0.292631,0.580336,0.880271,0.580336,0.833138,0.880271,
	0.156457,0.41342,0.708355,0.983031,0.41342,0.652358,0.932965,0.708355,
	0.932965,0.983031,0.292631,0.580336,0.880271,0.580336,0.833138,0.880271,
	0.156457,0.41342,0.708355,0.983031,0.41342,0.652358,0.932965,0.708355,
	0.932965,0.983031,0.292631,0.580336,0.880271,0.580336,0.833138,0.880271,
	2.15856,2.43324,2.72817,2.98514,2.20863,2.48923,2.72817,2.20863,
	2.43324,2.15856,2.26132,2.56126,2.84896,2.30845,2.56126,2.26132,
	2.15856,2.43324,2.72817,2.98514,2.20863,2.48923,2.72817,2.20863,
	2.43324,2.15856,2.26132,2.56126,2.84896,2.30845,2.56126,2.26132,
	2.15856,2.43324,2.72817,2.98514,2.20863,2.48923,2.72817,2.20863,
	2.43324,2.15856,2.26132,2.56126,2.84896,2.30845,2.56126,2.26132,
	2.15856,2.43324,2.72817,2.98514,2.20863,2.48923,2.72817,2.20863,
	2.43324,2.15856,2.26132,2.56126,2.84896,2.30845,2.56126,2.26132,
	2.15856,2.43324,2.72817,2.98514,2.20863,2.48923,2.72817,2.20863,
	2.43324,2.15856,2.26132,2.56126,2.84896,2.30845,2.56126,2.26132,
	1.16072,1.11535,1.11535,1.16072,1.39535,1.38209,1.39535,1.64926,
	1.64926,1.87799,1.21486,1.20131,1.21486,1.47441,1.47441,1.74181,
	1.16072,1.11535,1.11535,1.16072,1.39535,1.38209,1.39535,1.64926,
	1.64926,1.87799,1.21486,1.20131,1.21486,1.47441,1.47441,1.74181,
	1.16072,1.11535,1.11535,1.16072,1.39535,1.38209,1.39535,1.64926,
	1.64926,1.87799,1.21486,1.20131,1.21486,1.47441,1.47441,1.74181,
	1.16072,1.11535,1.11535,1.16072,1.39535,1.38209,1.39535,1.64926,
	1.64926,1.87799,1.21486,1.20131,1.21486,1.47441,1.47441,1.74181,
	1.16072,1.11535,1.11535,1.16072,1.39535,1.38209,1.39535,1.64926,
	1.64926,1.87799,1.21486,1.20131,1.21486,1.47441,1.47441,1.74181,
	1.98088,2.02625,2.02625,1.98088,1.74624,1.75951,1.74624,1.49233,
	1.49233,1.26361,1.92673,1.94029,1.92673,1.66718,1.66718,1.39978,
	1.98088,2.02625,2.02625,1.98088,1.74624,1.75951,1.74624,1.49233,
	1.49233,1.26361,1.92673,1.94029,1.92673,1.66718,1.66718,1.39978,
	1.98088,2.02625,2.02625,1.98088,1.74624,1.75951,1.74624,1.49233,
	1.49233,1.26361,1.92673,1.94029,1.92673,1.66718,1.66718,1.39978,
	1.98088,2.02625,2.02625,1.98088,1.74624,1.75951,1.74624,1.49233,
	1.49233,1.26361,1.92673,1.94029,1.92673,1.66718,1.66718,1.39978,
	1.98088,2.02625,2.02625,1.98088,1.74624,1.75951,1.74624,1.49233,
	1.49233,1.26361,1.92673,1.94029,1.92673,1.66718,1.66718,1.39978};
const double AREAL[NSTL] = {
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187,
	0.0308214,0.0401741,0.0401741,0.0308214,0.0401741,0.0467453,0.0401741,0.0401741,
	0.0401741,0.0308214,0.0383187,0.0443694,0.0383187,0.0443694,0.0443694,0.0383187};


// High resolution
const int NSTH = 1280;

const double THETAH[NSTH] = {
	1.88496, 2.28396, 2.38043, 2.42078, 2.44115, 2.45231, 2.45889, 
	2.46321, 1.48595, 1.88496, 2.07971, 2.1854, 2.24917, 2.29095, 
	2.32028, 1.38948, 1.6902, 1.88496, 2.01114, 2.09628, 2.15657, 
	1.34913, 1.58451, 1.75877, 1.88496, 1.97742, 1.32876, 1.52074, 
	1.67363, 1.79249, 1.3176, 1.47896, 1.61334, 1.31102, 1.44963, 1.3067, 
	1.88496, 2.18058, 2.28751, 2.34341, 2.37904, 2.40431, 2.42315, 
	1.58933, 1.88496, 2.04831, 2.14849, 2.21592, 2.26429, 1.48241, 
	1.7216, 1.88496, 1.99911, 2.08192, 1.4265, 1.62142, 1.77081, 1.88496, 
	1.39087, 1.55399, 1.68799, 1.36561, 1.50562, 1.34676, 3.14159, 
	-2.74259, -2.64612, -2.60577, -2.5854, -2.57424, -2.56766, -2.56334, 
	2.74259, 3.14159, -2.94683, -2.84115, -2.77738, -2.7356, -2.70627, 
	2.64612, 2.94683, 3.14159, -3.01541, -2.93027, -2.86997, 2.60577, 
	2.84115, 3.01541, 3.14159, -3.04913, 2.5854, 2.77738, 2.93027, 
	3.04913, 2.57424, 2.7356, 2.86997, 2.56766, 2.70627, 2.56334, 
	3.14159, -2.84597, -2.73904, -2.68313, -2.64751, -2.62224, -2.6034, 
	2.84597, -3.14159, -2.97824, -2.87806, -2.81063, -2.76226, 2.73904, 
	2.97824, -3.14159, -3.02744, -2.94463, 2.68313, 2.87806, 3.02744, 
	3.14159, 2.64751, 2.81063, 2.94463, 2.62224, 2.76226, 2.6034, 
	-1.88496, -1.48595, -1.38948, -1.34913, -1.32876, -1.3176, -1.31102, 
	-1.3067, -2.28396, -1.88496, -1.6902, -1.58451, -1.52074, -1.47896, 
	-1.44963, -2.38043, -2.07971, -1.88496, -1.75877, -1.67363, -1.61334, 
	-2.42078, -2.1854, -2.01114, -1.88496, -1.79249, -2.44115, -2.24917, 
	-2.09628, -1.97742, -2.45231, -2.29095, -2.15657, -2.45889, -2.32028, 
	-2.46321, -1.88496, -1.58933, -1.48241, -1.4265, -1.39087, -1.36561, 
	-1.34676, -2.18058, -1.88496, -1.7216, -1.62142, -1.55399, -1.50562, 
	-2.28751, -2.04831, -1.88496, -1.77081, -1.68799, -2.34341, -2.14849, 
	-1.99911, -1.88496, -2.37904, -2.21592, -2.08192, -2.40431, -2.26429, 
	-2.42315, -0.628319, -0.229317, -0.132846, -0.0924929, -0.0721276, 
	-0.0609656, -0.0543856, -0.050062, -1.02732, -0.628319, -0.43356, 
	-0.327873, -0.264104, -0.222327, -0.192993, -1.12379, -0.823077, 
	-0.628319, -0.502135, -0.416997, -0.3567, -1.16414, -0.928764, 
	-0.754502, -0.628319, -0.535853, -1.18451, -0.992533, -0.83964, 
	-0.720784, -1.19567, -1.03431, -0.899938, -1.20225, -1.06364, 
	-1.20658, -0.628319, -0.332697, -0.225769, -0.169861, -0.134232, 
	-0.108969, -0.0901211, -0.92394, -0.628319, -0.464966, -0.364783, 
	-0.297352, -0.248987, -1.03087, -0.791671, -0.628319, -0.514169, 
	-0.431354, -1.08678, -0.891854, -0.742468, -0.628319, -1.1224, 
	-0.959285, -0.825283, -1.14767, -1.00765, -1.16652, 0.628319, 
	1.02732, 1.12379, 1.16414, 1.18451, 1.19567, 1.20225, 1.20658, 
	0.229317, 0.628319, 0.823077, 0.928764, 0.992533, 1.03431, 1.06364, 
	0.132846, 0.43356, 0.628319, 0.754502, 0.83964, 0.899938, 0.0924929, 
	0.327873, 0.502135, 0.628319, 0.720784, 0.0721276, 0.264104, 
	0.416997, 0.535853, 0.0609656, 0.222327, 0.3567, 0.0543856, 0.192993, 
	0.050062, 0.628319, 0.92394, 1.03087, 1.08678, 1.1224, 1.14767, 
	1.16652, 0.332697, 0.628319, 0.791671, 0.891854, 0.959285, 1.00765, 
	0.225769, 0.464966, 0.628319, 0.742468, 0.825283, 0.169861, 0.364783, 
	0.514169, 0.628319, 0.134232, 0.297352, 0.431354, 0.108969, 0.248987, 
	0.0901211, -0.678381, -0.682704, -0.689284, -0.700446, -0.720811, 
	-0.761164, -0.857635, -1.25664, -0.821311, -0.850646, -0.892423, 
	-0.956191, -1.06188, -1.25664, -1.65564, -0.985018, -1.04532, 
	-1.13045, -1.25664, -1.4514, -1.75211, -1.16417, -1.25664, -1.38282, 
	-1.55708, -1.79246, -1.3491, -1.46796, -1.62085, -1.81283, -1.52826, 
	-1.66263, -1.82399, -1.69196, -1.83057, -1.83489, -0.71844, 
	-0.737287, -0.762551, -0.798179, -0.854087, -0.961015, -1.25664, 
	-0.877306, -0.925671, -0.993101, -1.09328, -1.25664, -1.55226, 
	-1.05967, -1.14249, -1.25664, -1.41999, -1.65919, -1.25664, -1.37079, 
	-1.52017, -1.71509, -1.4536, -1.5876, -1.75072, -1.63597, -1.77599, 
	-1.79483, 0.578257, 0.573933, 0.567353, 0.556191, 0.535826, 0.495473, 
	0.399002, 0., 0.435326, 0.405991, 0.364214, 0.300446, 0.194759, 0., 
	-0.399002, 0.271619, 0.211321, 0.126184, 0., -0.194759, -0.495473, 
	0.0924652, 0., -0.126184, -0.300446, -0.535826, -0.0924652, 
	-0.211321, -0.364214, -0.556191, -0.271619, -0.405991, -0.567353, 
	-0.435326, -0.573933, -0.578257, 0.538197, 0.51935, 0.494086, 
	0.458458, 0.40255, 0.295622, 0., 0.379331, 0.330967, 0.263536, 
	0.163353, 0., -0.295622, 0.196964, 0.11415, 0., -0.163353, -0.40255, 
	0., -0.11415, -0.263536, -0.458458, -0.196964, -0.330967, -0.494086, 
	-0.379331, -0.51935, -0.538197, 1.83489, 1.83057, 1.82399, 1.81283, 
	1.79246, 1.75211, 1.65564, 1.25664, 1.69196, 1.66263, 1.62085, 
	1.55708, 1.4514, 1.25664, 0.857635, 1.52826, 1.46796, 1.38282, 
	1.25664, 1.06188, 0.761164, 1.3491, 1.25664, 1.13045, 0.956191, 
	0.720811, 1.16417, 1.04532, 0.892423, 0.700446, 0.985018, 0.850646, 
	0.689284, 0.821311, 0.682704, 0.678381, 1.79483, 1.77599, 1.75072, 
	1.71509, 1.65919, 1.55226, 1.25664, 1.63597, 1.5876, 1.52017, 
	1.41999, 1.25664, 0.961015, 1.4536, 1.37079, 1.25664, 1.09328, 
	0.854087, 1.25664, 1.14249, 0.993101, 0.798179, 1.05967, 0.925671, 
	0.762551, 0.877306, 0.737287, 0.71844, 3.09153, 3.08721, 3.08063, 
	3.06947, 3.0491, 3.00875, 2.91228, 2.51327, 2.9486, 2.91927, 2.87749, 
	2.81372, 2.70803, 2.51327, 2.11427, 2.78489, 2.7246, 2.63946, 
	2.51327, 2.31852, 2.0178, 2.60574, 2.51327, 2.38709, 2.21283, 
	1.97745, 2.42081, 2.30195, 2.14906, 1.95708, 2.24166, 2.10728, 
	1.94592, 2.07795, 1.93934, 1.93502, 3.05147, 3.03262, 3.00736, 
	2.97173, 2.91582, 2.8089, 2.51327, 2.89261, 2.84424, 2.77681, 
	2.67663, 2.51327, 2.21765, 2.71024, 2.62742, 2.51327, 2.34992, 
	2.11072, 2.51327, 2.39912, 2.24974, 2.05482, 2.31631, 2.18231, 
	2.01919, 2.13394, 1.99392, 1.97508, -1.93502, -1.93934, -1.94592, 
	-1.95708, -1.97745, -2.0178, -2.11427, -2.51327, -2.07795, -2.10728, 
	-2.14906, -2.21283, -2.31852, -2.51327, -2.91228, -2.24166, -2.30195, 
	-2.38709, -2.51327, -2.70803, -3.00875, -2.42081, -2.51327, -2.63946, 
	-2.81372, -3.0491, -2.60574, -2.7246, -2.87749, -3.06947, -2.78489, 
	-2.91927, -3.08063, -2.9486, -3.08721, -3.09153, -1.97508, -1.99392, 
	-2.01919, -2.05482, -2.11072, -2.21765, -2.51327, -2.13394, -2.18231, 
	-2.24974, -2.34992, -2.51327, -2.8089, -2.31631, -2.39912, -2.51327, 
	-2.67663, -2.91582, -2.51327, -2.62742, -2.77681, -2.97173, -2.71024, 
	-2.84424, -3.00736, -2.89261, -3.03262, -3.05147, 1.33424, 1.47117, 
	1.62709, 1.79722, 1.97269, 2.14282, 2.29875, 2.43567, 1.40966, 
	1.55431, 1.71493, 1.88496, 2.05498, 2.2156, 2.36025, 1.48731, 
	1.63808, 1.80115, 1.96876, 2.13183, 2.2826, 1.56675, 1.72176, 
	1.88496, 2.04815, 2.20316, 1.64735, 1.80443, 1.96548, 2.12256, 
	1.72812, 1.88496, 2.04179, 1.80777, 1.96214, 1.88496, 1.39159, 
	1.54136, 1.70817, 1.88496, 2.06174, 2.22856, 2.37832, 1.47675, 
	1.63136, 1.79884, 1.97107, 2.13855, 2.29316, 1.56255, 1.71957, 
	1.88496, 2.05034, 2.20736, 1.64735, 1.80443, 1.96548, 2.12256, 
	1.72982, 1.88496, 2.04009, 1.80915, 1.96076, 1.88496, 2.59087, 
	2.7278, 2.88373, 3.05386, -3.05386, -2.88373, -2.7278, -2.59087, 
	2.6663, 2.81094, 2.97157, 3.14159, -2.97157, -2.81094, -2.6663, 
	2.74395, 2.89472, 3.05778, -3.05778, -2.89472, -2.74395, 2.82339, 
	2.9784, 3.14159, -2.9784, -2.82339, 2.90399, 3.06107, -3.06107, 
	-2.90399, 2.98476, 3.14159, -2.98476, 3.0644, -3.0644, 3.14159, 
	2.64823, 2.79799, 2.96481, 3.14159, -2.96481, -2.79799, -2.64823, 
	2.73338, 2.88799, 3.05548, -3.05548, -2.88799, -2.73338, 2.81919, 
	2.97621, 3.14159, -2.97621, -2.81919, 2.90399, 3.06107, -3.06107, 
	-2.90399, 2.98645, 3.14159, -2.98645, 3.06579, -3.06579, 3.14159, 
	-2.43567, -2.29875, -2.14282, -1.97269, -1.79722, -1.62709, -1.47117, 
	-1.33424, -2.36025, -2.2156, -2.05498, -1.88496, -1.71493, -1.55431, 
	-1.40966, -2.2826, -2.13183, -1.96876, -1.80115, -1.63808, -1.48731, 
	-2.20316, -2.04815, -1.88496, -1.72176, -1.56675, -2.12256, -1.96548, 
	-1.80443, -1.64735, -2.04179, -1.88496, -1.72812, -1.96214, -1.80777, 
	-1.88496, -2.37832, -2.22856, -2.06174, -1.88496, -1.70817, -1.54136, 
	-1.39159, -2.29316, -2.13855, -1.97107, -1.79884, -1.63136, -1.47675, 
	-2.20736, -2.05034, -1.88496, -1.71957, -1.56255, -2.12256, -1.96548, 
	-1.80443, -1.64735, -2.04009, -1.88496, -1.72982, -1.96076, -1.80915, 
	-1.88496, -1.17904, -1.04211, -0.886184, -0.716053, -0.540584, 
	-0.370453, -0.214529, -0.0775996, -1.10361, -0.958967, -0.798343, 
	-0.628319, -0.458294, -0.29767, -0.153027, -1.02596, -0.875192, 
	-0.712127, -0.54451, -0.381445, -0.230673, -0.946525, -0.791516, 
	-0.628319, -0.465121, -0.310112, -0.865925, -0.708845, -0.547792, 
	-0.390713, -0.785153, -0.628319, -0.471484, -0.705507, -0.55113, 
	-0.628319, -1.12168, -0.971918, -0.805104, -0.628319, -0.451533, 
	-0.284719, -0.134953, -1.03653, -0.881917, -0.714436, -0.542201, 
	-0.37472, -0.220109, -0.950723, -0.793703, -0.628319, -0.462934, 
	-0.305914, -0.865925, -0.708845, -0.547792, -0.390713, -0.783457, 
	-0.628319, -0.47318, -0.704125, -0.552512, -0.628319, 0.0775996, 
	0.214529, 0.370453, 0.540584, 0.716053, 0.886184, 1.04211, 1.17904, 
	0.153027, 0.29767, 0.458294, 0.628319, 0.798343, 0.958967, 1.10361, 
	0.230673, 0.381445, 0.54451, 0.712127, 0.875192, 1.02596, 0.310112, 
	0.465121, 0.628319, 0.791516, 0.946525, 0.390713, 0.547792, 0.708845, 
	0.865925, 0.471484, 0.628319, 0.785153, 0.55113, 0.705507, 0.628319, 
	0.134953, 0.284719, 0.451533, 0.628319, 0.805104, 0.971918, 1.12168, 
	0.220109, 0.37472, 0.542201, 0.714436, 0.881917, 1.03653, 0.305914, 
	0.462934, 0.628319, 0.793703, 0.950723, 0.390713, 0.547792, 0.708845, 
	0.865925, 0.47318, 0.628319, 0.783457, 0.552512, 0.704125, 0.628319, 
	-0.705918, -0.842848, -0.998772, -1.1689, -1.34437, -1.5145, 
	-1.67043, -1.80736, -0.781346, -0.925988, -1.08661, -1.25664, 
	-1.42666, -1.58729, -1.73193, -0.858992, -1.00976, -1.17283, 
	-1.34045, -1.50351, -1.65428, -0.93843, -1.09344, -1.25664, -1.41983, 
	-1.57484, -1.01903, -1.17611, -1.33716, -1.49424, -1.0998, -1.25664, 
	-1.41347, -1.17945, -1.33383, -1.25664, -0.763271, -0.913037, 
	-1.07985, -1.25664, -1.43342, -1.60024, -1.75, -0.848428, -1.00304, 
	-1.17052, -1.34275, -1.51024, -1.66485, -0.934232, -1.09125, 
	-1.25664, -1.42202, -1.57904, -1.01903, -1.17611, -1.33716, -1.49424, 
	-1.1015, -1.25664, -1.41178, -1.18083, -1.33244, -1.25664, 0.550719, 
	0.413789, 0.257865, 0.0877348, -0.0877348, -0.257865, -0.413789, 
	-0.550719, 0.475291, 0.330649, 0.170024, 0., -0.170024, -0.330649, 
	-0.475291, 0.397645, 0.246873, 0.0838083, -0.0838083, -0.246873, 
	-0.397645, 0.318207, 0.163197, 0., -0.163197, -0.318207, 0.237606, 
	0.0805264, -0.0805264, -0.237606, 0.156834, 0., -0.156834, 0.0771885, 
	-0.0771885, 0., 0.493366, 0.3436, 0.176786, 0., -0.176786, -0.3436, 
	-0.493366, 0.408209, 0.253599, 0.0861171, -0.0861171, -0.253599, 
	-0.408209, 0.322405, 0.165384, 0., -0.165384, -0.322405, 0.237606, 
	0.0805264, -0.0805264, -0.237606, 0.155138, 0., -0.155138, 0.0758069, 
	-0.0758069, 0., 1.80736, 1.67043, 1.5145, 1.34437, 1.1689, 0.998772, 
	0.842848, 0.705918, 1.73193, 1.58729, 1.42666, 1.25664, 1.08661, 
	0.925988, 0.781346, 1.65428, 1.50351, 1.34045, 1.17283, 1.00976, 
	0.858992, 1.57484, 1.41983, 1.25664, 1.09344, 0.93843, 1.49424, 
	1.33716, 1.17611, 1.01903, 1.41347, 1.25664, 1.0998, 1.33383, 
	1.17945, 1.25664, 1.75, 1.60024, 1.43342, 1.25664, 1.07985, 0.913037, 
	0.763271, 1.66485, 1.51024, 1.34275, 1.17052, 1.00304, 0.848428, 
	1.57904, 1.42202, 1.25664, 1.09125, 0.934232, 1.49424, 1.33716, 
	1.17611, 1.01903, 1.41178, 1.25664, 1.1015, 1.33244, 1.18083, 
	1.25664, 3.06399, 2.92706, 2.77114, 2.60101, 2.42554, 2.25541, 
	2.09948, 1.96256, 2.98857, 2.84392, 2.6833, 2.51327, 2.34325, 
	2.18263, 2.03798, 2.91092, 2.76015, 2.59708, 2.42947, 2.2664, 
	2.11563, 2.83148, 2.67647, 2.51327, 2.35008, 2.19507, 2.75088, 
	2.5938, 2.43275, 2.27567, 2.67011, 2.51327, 2.35644, 2.59046, 
	2.43609, 2.51327, 3.00664, 2.85687, 2.69006, 2.51327, 2.33649, 
	2.16967, 2.01991, 2.92148, 2.76687, 2.59939, 2.42716, 2.25968, 
	2.10506, 2.83568, 2.67866, 2.51327, 2.34789, 2.19087, 2.75088, 
	2.5938, 2.43275, 2.27567, 2.66841, 2.51327, 2.35814, 2.58908, 
	2.43747, 2.51327, -1.96256, -2.09948, -2.25541, -2.42554, -2.60101, 
	-2.77114, -2.92706, -3.06399, -2.03798, -2.18263, -2.34325, -2.51327, 
	-2.6833, -2.84392, -2.98857, -2.11563, -2.2664, -2.42947, -2.59708, 
	-2.76015, -2.91092, -2.19507, -2.35008, -2.51327, -2.67647, -2.83148, 
	-2.27567, -2.43275, -2.5938, -2.75088, -2.35644, -2.51327, -2.67011, 
	-2.43609, -2.59046, -2.51327, -2.01991, -2.16967, -2.33649, -2.51327, 
	-2.69006, -2.85687, -3.00664, -2.10506, -2.25968, -2.42716, -2.59939, 
	-2.76687, -2.92148, -2.19087, -2.34789, -2.51327, -2.67866, -2.83568, 
	-2.27567, -2.43275, -2.5938, -2.75088, -2.35814, -2.51327, -2.66841, 
	-2.43747, -2.58908, -2.51327};

const double PHIH[NSTH] = {
	0.0738271, 0.191596, 0.329774, 0.478675, 0.631463, 0.781007, 
	0.921164, 1.04793, 0.191596, 0.293272, 0.428239, 0.578348, 0.731922, 
	0.879802, 1.0156, 0.329774, 0.428239, 0.558218, 0.703468, 0.850791, 
	0.990445, 0.478675, 0.578348, 0.703468, 0.840265, 0.97653, 0.631463, 
	0.731922, 0.850791, 0.97653, 0.781007, 0.879802, 0.990445, 0.921164, 
	1.0156, 1.04793, 0.129534, 0.256665, 0.403765, 0.560078, 0.717061, 
	0.866931, 1.00399, 0.256665, 0.373855, 0.516767, 0.670013, 0.82223, 
	0.965013, 0.403765, 0.516767, 0.652358, 0.796338, 0.937381, 0.560078, 
	0.670013, 0.796338, 0.927295, 0.717061, 0.82223, 0.937381, 0.866931, 
	0.965013, 1.00399, 0.0738271, 0.191596, 0.329774, 0.478675, 0.631463, 
	0.781007, 0.921164, 1.04793, 0.191596, 0.293272, 0.428239, 0.578348, 
	0.731922, 0.879802, 1.0156, 0.329774, 0.428239, 0.558218, 0.703468, 
	0.850791, 0.990445, 0.478675, 0.578348, 0.703468, 0.840265, 0.97653, 
	0.631463, 0.731922, 0.850791, 0.97653, 0.781007, 0.879802, 0.990445, 
	0.921164, 1.0156, 1.04793, 0.129534, 0.256665, 0.403765, 0.560078, 
	0.717061, 0.866931, 1.00399, 0.256665, 0.373855, 0.516767, 0.670013, 
	0.82223, 0.965013, 0.403765, 0.516767, 0.652358, 0.796338, 0.937381, 
	0.560078, 0.670013, 0.796338, 0.927295, 0.717061, 0.82223, 0.937381, 
	0.866931, 0.965013, 1.00399, 0.0738271, 0.191596, 0.329774, 0.478675, 
	0.631463, 0.781007, 0.921164, 1.04793, 0.191596, 0.293272, 0.428239, 
	0.578348, 0.731922, 0.879802, 1.0156, 0.329774, 0.428239, 0.558218, 
	0.703468, 0.850791, 0.990445, 0.478675, 0.578348, 0.703468, 0.840265, 
	0.97653, 0.631463, 0.731922, 0.850791, 0.97653, 0.781007, 0.879802, 
	0.990445, 0.921164, 1.0156, 1.04793, 0.129534, 0.256665, 0.403765, 
	0.560078, 0.717061, 0.866931, 1.00399, 0.256665, 0.373855, 0.516767, 
	0.670013, 0.82223, 0.965013, 0.403765, 0.516767, 0.652358, 0.796338, 
	0.937381, 0.560078, 0.670013, 0.796338, 0.927295, 0.717061, 0.82223, 
	0.937381, 0.866931, 0.965013, 1.00399, 0.0738271, 0.191596, 0.329774, 
	0.478675, 0.631463, 0.781007, 0.921164, 1.04793, 0.191596, 0.293272, 
	0.428239, 0.578348, 0.731922, 0.879802, 1.0156, 0.329774, 0.428239, 
	0.558218, 0.703468, 0.850791, 0.990445, 0.478675, 0.578348, 0.703468, 
	0.840265, 0.97653, 0.631463, 0.731922, 0.850791, 0.97653, 0.781007, 
	0.879802, 0.990445, 0.921164, 1.0156, 1.04793, 0.129534, 0.256665, 
	0.403765, 0.560078, 0.717061, 0.866931, 1.00399, 0.256665, 0.373855, 
	0.516767, 0.670013, 0.82223, 0.965013, 0.403765, 0.516767, 0.652358, 
	0.796338, 0.937381, 0.560078, 0.670013, 0.796338, 0.927295, 0.717061, 
	0.82223, 0.937381, 0.866931, 0.965013, 1.00399, 0.0738271, 0.191596, 
	0.329774, 0.478675, 0.631463, 0.781007, 0.921164, 1.04793, 0.191596, 
	0.293272, 0.428239, 0.578348, 0.731922, 0.879802, 1.0156, 0.329774, 
	0.428239, 0.558218, 0.703468, 0.850791, 0.990445, 0.478675, 0.578348, 
	0.703468, 0.840265, 0.97653, 0.631463, 0.731922, 0.850791, 0.97653, 
	0.781007, 0.879802, 0.990445, 0.921164, 1.0156, 1.04793, 0.129534, 
	0.256665, 0.403765, 0.560078, 0.717061, 0.866931, 1.00399, 0.256665, 
	0.373855, 0.516767, 0.670013, 0.82223, 0.965013, 0.403765, 0.516767, 
	0.652358, 0.796338, 0.937381, 0.560078, 0.670013, 0.796338, 0.927295, 
	0.717061, 0.82223, 0.937381, 0.866931, 0.965013, 1.00399, 2.09367, 
	2.22043, 2.36059, 2.51013, 2.66292, 2.81182, 2.95, 3.06777, 2.12599, 
	2.26179, 2.40967, 2.56324, 2.71335, 2.84832, 2.95, 2.15115, 2.2908, 
	2.43812, 2.58338, 2.71335, 2.81182, 2.16506, 2.30133, 2.43812, 
	2.56324, 2.66292, 2.16506, 2.2908, 2.40967, 2.51013, 2.15115, 
	2.26179, 2.36059, 2.12599, 2.22043, 2.09367, 2.1376, 2.27466, 
	2.42453, 2.58151, 2.73783, 2.88493, 3.01206, 2.17658, 2.31936, 
	2.47158, 2.62483, 2.76774, 2.88493, 2.20421, 2.34525, 2.48923, 
	2.62483, 2.73783, 2.2143, 2.34525, 2.47158, 2.58151, 2.20421, 
	2.31936, 2.42453, 2.17658, 2.27466, 2.1376, 2.09367, 2.22043, 
	2.36059, 2.51013, 2.66292, 2.81182, 2.95, 3.06777, 2.12599, 2.26179, 
	2.40967, 2.56324, 2.71335, 2.84832, 2.95, 2.15115, 2.2908, 2.43812, 
	2.58338, 2.71335, 2.81182, 2.16506, 2.30133, 2.43812, 2.56324, 
	2.66292, 2.16506, 2.2908, 2.40967, 2.51013, 2.15115, 2.26179, 
	2.36059, 2.12599, 2.22043, 2.09367, 2.1376, 2.27466, 2.42453, 
	2.58151, 2.73783, 2.88493, 3.01206, 2.17658, 2.31936, 2.47158, 
	2.62483, 2.76774, 2.88493, 2.20421, 2.34525, 2.48923, 2.62483, 
	2.73783, 2.2143, 2.34525, 2.47158, 2.58151, 2.20421, 2.31936, 
	2.42453, 2.17658, 2.27466, 2.1376, 2.09367, 2.22043, 2.36059, 
	2.51013, 2.66292, 2.81182, 2.95, 3.06777, 2.12599, 2.26179, 2.40967, 
	2.56324, 2.71335, 2.84832, 2.95, 2.15115, 2.2908, 2.43812, 2.58338, 
	2.71335, 2.81182, 2.16506, 2.30133, 2.43812, 2.56324, 2.66292, 
	2.16506, 2.2908, 2.40967, 2.51013, 2.15115, 2.26179, 2.36059, 
	2.12599, 2.22043, 2.09367, 2.1376, 2.27466, 2.42453, 2.58151, 
	2.73783, 2.88493, 3.01206, 2.17658, 2.31936, 2.47158, 2.62483, 
	2.76774, 2.88493, 2.20421, 2.34525, 2.48923, 2.62483, 2.73783, 
	2.2143, 2.34525, 2.47158, 2.58151, 2.20421, 2.31936, 2.42453, 
	2.17658, 2.27466, 2.1376, 2.09367, 2.22043, 2.36059, 2.51013, 
	2.66292, 2.81182, 2.95, 3.06777, 2.12599, 2.26179, 2.40967, 2.56324, 
	2.71335, 2.84832, 2.95, 2.15115, 2.2908, 2.43812, 2.58338, 2.71335, 
	2.81182, 2.16506, 2.30133, 2.43812, 2.56324, 2.66292, 2.16506, 
	2.2908, 2.40967, 2.51013, 2.15115, 2.26179, 2.36059, 2.12599, 
	2.22043, 2.09367, 2.1376, 2.27466, 2.42453, 2.58151, 2.73783, 
	2.88493, 3.01206, 2.17658, 2.31936, 2.47158, 2.62483, 2.76774, 
	2.88493, 2.20421, 2.34525, 2.48923, 2.62483, 2.73783, 2.2143, 
	2.34525, 2.47158, 2.58151, 2.20421, 2.31936, 2.42453, 2.17658, 
	2.27466, 2.1376, 2.09367, 2.22043, 2.36059, 2.51013, 2.66292, 
	2.81182, 2.95, 3.06777, 2.12599, 2.26179, 2.40967, 2.56324, 2.71335, 
	2.84832, 2.95, 2.15115, 2.2908, 2.43812, 2.58338, 2.71335, 2.81182, 
	2.16506, 2.30133, 2.43812, 2.56324, 2.66292, 2.16506, 2.2908, 
	2.40967, 2.51013, 2.15115, 2.26179, 2.36059, 2.12599, 2.22043, 
	2.09367, 2.1376, 2.27466, 2.42453, 2.58151, 2.73783, 2.88493, 
	3.01206, 2.17658, 2.31936, 2.47158, 2.62483, 2.76774, 2.88493, 
	2.20421, 2.34525, 2.48923, 2.62483, 2.73783, 2.2143, 2.34525, 
	2.47158, 2.58151, 2.20421, 2.31936, 2.42453, 2.17658, 2.27466, 
	2.1376, 1.13116, 1.10015, 1.07544, 1.06154, 1.06154, 1.07544, 
	1.10015, 1.13116, 1.23703, 1.21513, 1.19975, 1.19418, 1.19975, 
	1.21513, 1.23703, 1.35574, 1.34297, 1.33571, 1.33571, 1.34297, 
	1.35574, 1.48324, 1.47812, 1.47623, 1.47812, 1.48324, 1.61352, 
	1.61323, 1.61323, 1.61352, 1.73991, 1.74117, 1.73991, 1.85677, 
	1.85677, 1.96062, 1.15079, 1.12812, 1.11267, 1.10715, 1.11267, 
	1.12812, 1.15079, 1.26345, 1.24994, 1.2425, 1.2425, 1.24994, 1.26345, 
	1.38939, 1.38398, 1.38209, 1.38398, 1.38939, 1.52357, 1.52357, 
	1.52357, 1.52357, 1.65885, 1.66059, 1.65885, 1.78785, 1.78785, 
	1.90491, 1.13116, 1.10015, 1.07544, 1.06154, 1.06154, 1.07544, 
	1.10015, 1.13116, 1.23703, 1.21513, 1.19975, 1.19418, 1.19975, 
	1.21513, 1.23703, 1.35574, 1.34297, 1.33571, 1.33571, 1.34297, 
	1.35574, 1.48324, 1.47812, 1.47623, 1.47812, 1.48324, 1.61352, 
	1.61323, 1.61323, 1.61352, 1.73991, 1.74117, 1.73991, 1.85677, 
	1.85677, 1.96062, 1.15079, 1.12812, 1.11267, 1.10715, 1.11267, 
	1.12812, 1.15079, 1.26345, 1.24994, 1.2425, 1.2425, 1.24994, 1.26345, 
	1.38939, 1.38398, 1.38209, 1.38398, 1.38939, 1.52357, 1.52357, 
	1.52357, 1.52357, 1.65885, 1.66059, 1.65885, 1.78785, 1.78785, 
	1.90491, 1.13116, 1.10015, 1.07544, 1.06154, 1.06154, 1.07544, 
	1.10015, 1.13116, 1.23703, 1.21513, 1.19975, 1.19418, 1.19975, 
	1.21513, 1.23703, 1.35574, 1.34297, 1.33571, 1.33571, 1.34297, 
	1.35574, 1.48324, 1.47812, 1.47623, 1.47812, 1.48324, 1.61352, 
	1.61323, 1.61323, 1.61352, 1.73991, 1.74117, 1.73991, 1.85677, 
	1.85677, 1.96062, 1.15079, 1.12812, 1.11267, 1.10715, 1.11267, 
	1.12812, 1.15079, 1.26345, 1.24994, 1.2425, 1.2425, 1.24994, 1.26345, 
	1.38939, 1.38398, 1.38209, 1.38398, 1.38939, 1.52357, 1.52357, 
	1.52357, 1.52357, 1.65885, 1.66059, 1.65885, 1.78785, 1.78785, 
	1.90491, 1.13116, 1.10015, 1.07544, 1.06154, 1.06154, 1.07544, 
	1.10015, 1.13116, 1.23703, 1.21513, 1.19975, 1.19418, 1.19975, 
	1.21513, 1.23703, 1.35574, 1.34297, 1.33571, 1.33571, 1.34297, 
	1.35574, 1.48324, 1.47812, 1.47623, 1.47812, 1.48324, 1.61352, 
	1.61323, 1.61323, 1.61352, 1.73991, 1.74117, 1.73991, 1.85677, 
	1.85677, 1.96062, 1.15079, 1.12812, 1.11267, 1.10715, 1.11267, 
	1.12812, 1.15079, 1.26345, 1.24994, 1.2425, 1.2425, 1.24994, 1.26345, 
	1.38939, 1.38398, 1.38209, 1.38398, 1.38939, 1.52357, 1.52357, 
	1.52357, 1.52357, 1.65885, 1.66059, 1.65885, 1.78785, 1.78785, 
	1.90491, 1.13116, 1.10015, 1.07544, 1.06154, 1.06154, 1.07544, 
	1.10015, 1.13116, 1.23703, 1.21513, 1.19975, 1.19418, 1.19975, 
	1.21513, 1.23703, 1.35574, 1.34297, 1.33571, 1.33571, 1.34297, 
	1.35574, 1.48324, 1.47812, 1.47623, 1.47812, 1.48324, 1.61352, 
	1.61323, 1.61323, 1.61352, 1.73991, 1.74117, 1.73991, 1.85677, 
	1.85677, 1.96062, 1.15079, 1.12812, 1.11267, 1.10715, 1.11267, 
	1.12812, 1.15079, 1.26345, 1.24994, 1.2425, 1.2425, 1.24994, 1.26345, 
	1.38939, 1.38398, 1.38209, 1.38398, 1.38939, 1.52357, 1.52357, 
	1.52357, 1.52357, 1.65885, 1.66059, 1.65885, 1.78785, 1.78785, 
	1.90491, 2.01043, 2.04144, 2.06615, 2.08005, 2.08005, 2.06615, 
	2.04144, 2.01043, 1.90456, 1.92647, 1.94184, 1.94741, 1.94184, 
	1.92647, 1.90456, 1.78586, 1.79862, 1.80588, 1.80588, 1.79862, 
	1.78586, 1.65835, 1.66348, 1.66537, 1.66348, 1.65835, 1.52807, 
	1.52836, 1.52836, 1.52807, 1.40169, 1.40042, 1.40169, 1.28483, 
	1.28483, 1.18098, 1.9908, 2.01347, 2.02893, 2.03444, 2.02893, 
	2.01347, 1.9908, 1.87814, 1.89166, 1.89909, 1.89909, 1.89166, 
	1.87814, 1.7522, 1.75761, 1.75951, 1.75761, 1.7522, 1.61803, 1.61803, 
	1.61803, 1.61803, 1.48275, 1.481, 1.48275, 1.35374, 1.35374, 1.23668, 
	2.01043, 2.04144, 2.06615, 2.08005, 2.08005, 2.06615, 2.04144, 
	2.01043, 1.90456, 1.92647, 1.94184, 1.94741, 1.94184, 1.92647, 
	1.90456, 1.78586, 1.79862, 1.80588, 1.80588, 1.79862, 1.78586, 
	1.65835, 1.66348, 1.66537, 1.66348, 1.65835, 1.52807, 1.52836, 
	1.52836, 1.52807, 1.40169, 1.40042, 1.40169, 1.28483, 1.28483, 
	1.18098, 1.9908, 2.01347, 2.02893, 2.03444, 2.02893, 2.01347, 1.9908, 
	1.87814, 1.89166, 1.89909, 1.89909, 1.89166, 1.87814, 1.7522, 
	1.75761, 1.75951, 1.75761, 1.7522, 1.61803, 1.61803, 1.61803, 
	1.61803, 1.48275, 1.481, 1.48275, 1.35374, 1.35374, 1.23668, 2.01043, 
	2.04144, 2.06615, 2.08005, 2.08005, 2.06615, 2.04144, 2.01043, 
	1.90456, 1.92647, 1.94184, 1.94741, 1.94184, 1.92647, 1.90456, 
	1.78586, 1.79862, 1.80588, 1.80588, 1.79862, 1.78586, 1.65835, 
	1.66348, 1.66537, 1.66348, 1.65835, 1.52807, 1.52836, 1.52836, 
	1.52807, 1.40169, 1.40042, 1.40169, 1.28483, 1.28483, 1.18098, 
	1.9908, 2.01347, 2.02893, 2.03444, 2.02893, 2.01347, 1.9908, 1.87814, 
	1.89166, 1.89909, 1.89909, 1.89166, 1.87814, 1.7522, 1.75761, 
	1.75951, 1.75761, 1.7522, 1.61803, 1.61803, 1.61803, 1.61803, 
	1.48275, 1.481, 1.48275, 1.35374, 1.35374, 1.23668, 2.01043, 2.04144, 
	2.06615, 2.08005, 2.08005, 2.06615, 2.04144, 2.01043, 1.90456, 
	1.92647, 1.94184, 1.94741, 1.94184, 1.92647, 1.90456, 1.78586, 
	1.79862, 1.80588, 1.80588, 1.79862, 1.78586, 1.65835, 1.66348, 
	1.66537, 1.66348, 1.65835, 1.52807, 1.52836, 1.52836, 1.52807, 
	1.40169, 1.40042, 1.40169, 1.28483, 1.28483, 1.18098, 1.9908, 
	2.01347, 2.02893, 2.03444, 2.02893, 2.01347, 1.9908, 1.87814, 
	1.89166, 1.89909, 1.89909, 1.89166, 1.87814, 1.7522, 1.75761, 
	1.75951, 1.75761, 1.7522, 1.61803, 1.61803, 1.61803, 1.61803, 
	1.48275, 1.481, 1.48275, 1.35374, 1.35374, 1.23668, 2.01043, 2.04144, 
	2.06615, 2.08005, 2.08005, 2.06615, 2.04144, 2.01043, 1.90456, 
	1.92647, 1.94184, 1.94741, 1.94184, 1.92647, 1.90456, 1.78586, 
	1.79862, 1.80588, 1.80588, 1.79862, 1.78586, 1.65835, 1.66348, 
	1.66537, 1.66348, 1.65835, 1.52807, 1.52836, 1.52836, 1.52807, 
	1.40169, 1.40042, 1.40169, 1.28483, 1.28483, 1.18098, 1.9908, 
	2.01347, 2.02893, 2.03444, 2.02893, 2.01347, 1.9908, 1.87814, 
	1.89166, 1.89909, 1.89909, 1.89166, 1.87814, 1.7522, 1.75761, 
	1.75951, 1.75761, 1.7522, 1.61803, 1.61803, 1.61803, 1.61803, 
	1.48275, 1.481, 1.48275, 1.35374, 1.35374, 1.23668};

const double AREAH[NSTH] = {
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048, 
	0.0068027, 0.00814412, 0.00930384, 0.00999082, 0.00999082, 
	0.00930384, 0.00814412, 0.0068027, 0.00814412, 0.00963703, 0.0107661, 
	0.0111921, 0.0107661, 0.00963703, 0.00814412, 0.00930384, 0.0107661, 
	0.0116467, 0.0116467, 0.0107661, 0.00930384, 0.00999082, 0.0111921, 
	0.0116467, 0.0111921, 0.00999082, 0.00999082, 0.0107661, 0.0107661, 
	0.00999082, 0.00930384, 0.00963703, 0.00930384, 0.00814412, 
	0.00814412, 0.0068027, 0.00773048, 0.00909235, 0.0101134, 0.0104968, 
	0.0101134, 0.00909235, 0.00773048, 0.00909235, 0.0104969, 0.0113403, 
	0.0113403, 0.0104969, 0.00909235, 0.0101134, 0.0113403, 0.0118051, 
	0.0113403, 0.0101134, 0.0104968, 0.0113403, 0.0113403, 0.0104968, 
	0.0101134, 0.0104969, 0.0101134, 0.00909235, 0.00909235, 0.00773048};

const double XYZ2[45][4] = {
	{         1,         0,         0,0.003394024},
	{         0,         1,         0,0.003394024},
	{         0,         0,         1,0.003394024},
	{ 0.7071068, 0.7071068,         0,0.02550091},
	{         0, 0.7071068, 0.7071068,0.02550091},
	{ 0.7071068,         0, 0.7071068,0.02550091},
	{ 0.9486833, 0.3162278,         0, 0.0180476},
	{ 0.3162278, 0.9486833,         0, 0.0180476},
	{         0, 0.9486833, 0.3162278, 0.0180476},
	{         0, 0.3162278, 0.9486833, 0.0180476},
	{ 0.9486833,         0, 0.3162278, 0.0180476},
	{ 0.3162278,         0, 0.9486833, 0.0180476},
	{ 0.4082483, 0.8164966, 0.4082483,0.06535968},
	{ 0.4082483, 0.4082483, 0.8164966,0.06535968},
	{ 0.8164966, 0.4082483, 0.4082483,0.06535968},
	{ 0.9899495, 0.1414214,         0,0.01273219},
	{ 0.8574929, 0.5144958,         0,0.02322682},
	{ 0.5144958, 0.8574929,         0,0.02322682},
	{ 0.1414214, 0.9899495,         0,0.01273219},
	{         0, 0.9899495, 0.1414214,0.01273219},
	{         0, 0.8574929, 0.5144958,0.02322682},
	{         0, 0.5144958, 0.8574929,0.02322682},
	{         0, 0.1414214, 0.9899495,0.01273219},
	{ 0.9899495,         0, 0.1414214,0.01273219},
	{ 0.8574929,         0, 0.5144958,0.02322682},
	{ 0.5144958,         0, 0.8574929,0.02322682},
	{ 0.1414214,         0, 0.9899495,0.01273219},
	{ 0.5883484, 0.7844645, 0.1961161,0.05866665},
	{ 0.1961161, 0.7844645, 0.5883484,0.05866665},
	{ 0.5883484, 0.1961161, 0.7844645,0.05866665},
	{ 0.1961161, 0.5883484, 0.7844645,0.05866665},
	{ 0.7844645, 0.5883484, 0.1961161,0.05866665},
	{ 0.7844645, 0.1961161, 0.5883484,0.05866665},
	{ 0.9128709, 0.3651484, 0.1825742,0.04814243},
	{ 0.9128709, 0.1825742, 0.3651484,0.04814243},
	{ 0.9733285, 0.1622214, 0.1622214,0.03438731},
	{ 0.1622214, 0.9733285, 0.1622214,0.03438731},
	{ 0.1825742, 0.9128709, 0.3651484,0.04814243},
	{ 0.3651484, 0.9128709, 0.1825742,0.04814243},
	{ 0.1825742, 0.3651484, 0.9128709,0.04814243},
	{ 0.1622214, 0.1622214, 0.9733285,0.03438731},
	{ 0.3651484, 0.1825742, 0.9128709,0.04814243},
	{ 0.6396021, 0.4264014, 0.6396021,0.07332545},
	{ 0.4264014, 0.6396021, 0.6396021,0.07332545},
	{ 0.6396021, 0.6396021, 0.4264014,0.07332545}
};
